{
  "name": "express-simple-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Learn how to:\r - Configure applications to return data based on environment variables.\r - Manage different environments effectively in full-stack development.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
